body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  margin: 0;
}

.finalize-page-container {
  padding: 20px;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.finalize-header-bar h1 {
  font-size: 1.75rem;
}

.finalize-stepper-actions-bar {
  flex-wrap: wrap;
  gap: 1rem;
}

.finalize-stepper-container {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 8px;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;
}

.finalize-stepper-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  font-weight: 600;
  background: transparent;
  border: none;
  font-size: 0.875rem;
  padding: 0.5rem 0.25rem;
  white-space: nowrap;
  transition: color 0.3s ease;
  cursor: pointer;
}

.finalize-stepper-number,
.finalize-stepper-label {
  transition: all 0.3s ease;
}

.finalize-stepper-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
}

.finalize-stepper-label {
  font-size: 14px;
}

.finalize-action-buttons {
  display: flex;
  gap: 0.75rem;
  flex-shrink: 0;
}

.finalize-action-buttons .btn {
  font-weight: 600;
  padding: 0.5rem 1.25rem;
  font-size: 0.9rem;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.finalize-main-content {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  gap: 20px;
  margin-top: 1rem;
  min-height: calc(100vh - 220px);
}

.finalize-document-preview-wrapper {
  flex-grow: 1;
  padding: 20px;
  background-color: #e9ecef;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
}

.finalize-document-a4 {
  width: 210mm;
  min-height: 200mm;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 30px 40px;
  box-sizing: border-box;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  font-size: 12pt;
  line-height: 1.5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  max-width: 100%;
}

.right-sidebar-container {
  width: 300px;
  flex-shrink: 0;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
}

/* -------------------
  Responsive Design
------------------- */

@media (max-width: 992px) {
  .finalize-page-container {
    padding: 15px;
  }

  .finalize-header-bar h1 {
    font-size: 1.5rem;
  }

  .finalize-stepper-container {
    gap: 0.75rem;
  }

  .finalize-stepper-number {
    width: 28px;
    height: 28px;
    font-size: 13px;
  }

  .finalize-stepper-label {
    font-size: 13px;
  }

  .finalize-action-buttons .btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }

  .finalize-main-content {
    flex-direction: column;
    gap: 15px;
  }

  .finalize-document-preview-wrapper {
    padding: 15px;
    order: 1;
  }

  .finalize-document-a4 {
    padding: 20px 25px;
    font-size: 10pt;
  }

  .right-sidebar-container {
    width: 100%;
    order: 2;
    max-height: 40vh;
  }
}

@media (max-width: 768px) {
  .finalize-stepper-actions-bar {
    padding: 0 10px;
  }

  .finalize-stepper-container {
    gap: 0.5rem;
    justify-content: flex-start;
    order: 1;
    width: 100%;
  }

  .finalize-stepper-number {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }

  .finalize-stepper-label {
    font-size: 11px;
  }

  .finalize-action-buttons {
    order: 2;
    width: 100%;
    justify-content: space-between;
  }

  .finalize-action-buttons .btn {
    flex-grow: 1;
    margin: 0 5px;
    font-size: 13px;
    padding: 8px 10px;
  }

  .finalize-document-preview-wrapper {
    padding: 10px;
  }

  .finalize-document-a4 {
    padding: 15px;
    font-size: 9pt;
  }
}

@media (max-width: 576px) {
  .finalize-page-container {
    padding: 10px;
  }

  .finalize-header-bar {
    padding: 12px;
  }

  .finalize-header-bar h1 {
    font-size: 1.25rem;
  }

  .finalize-stepper-actions-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 10px;
  }

  .finalize-stepper-container {
    justify-content: space-around;
    gap: 0.25rem;
    padding-bottom: 0;
    overflow-x: visible;
  }

  .finalize-stepper-button {
    gap: 3px;
  }

  .finalize-stepper-number {
    width: 22px;
    height: 22px;
    font-size: 10px;
  }

  .finalize-stepper-label {
    font-size: 10px;
  }

  .finalize-action-buttons {
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  .finalize-action-buttons .btn {
    width: 100%;
    font-size: 14px;
    padding: 10px 12px;
    margin: 0;
  }

  .finalize-document-a4 {
    font-size: 8pt;
    padding: 10px;
  }

  .form-label {
    font-size: 0.9rem;
  }
}
