
body {
  background-color: #f8f9fa;
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.form-container {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.header-bar {
  background-color: white;
  color: black;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border-bottom: 1px solid #dee2e6;
}

.header-bar h1 {
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0;
}

.stepper-actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.stepper-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-grow: 1;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 8px;
  min-width: 0;
}

.stepper-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  font-weight: 600;
  background: transparent;
  border: none;
  font-size: 0.875rem;
  padding: 0.5rem 0.25rem;
  white-space: nowrap;
  transition: color 0.3s ease;
  cursor: pointer;
}

.stepper-button-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 0.875rem;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.stepper-button-label {
  font-size: 0.8rem;
  transition: font-size 0.3s ease;
}

.action-buttons-container {
  display: flex;
  gap: 0.75rem;
  flex-shrink: 0;
}

.action-buttons-container .btn {
  font-weight: 600;
  padding: 0.5rem 1.25rem;
  font-size: 0.9rem;
  white-space: nowrap;
}

.form-section {
  background-color: white;
  padding: 1.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border-radius: 0.375rem;
}

.form-field-wrapper {
  margin-bottom: 1.5rem;
  width: 100%;
}

.form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control {
  padding: 0.625rem 0.75rem;
  border: 1px solid #6c757d;
  border-radius: 0.25rem;
  width: 100%;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #6f42c1;
  box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
}

.text-danger {
  font-size: 0.875em;
  color: #dc3545;
}

.editor-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #6c757d;
  border-radius: 0.25rem;
  overflow: hidden;
}

.react-quill-editor .ql-toolbar.ql-snow {
  border: none;
  border-bottom: 1px solid #ced4da;
  background-color: #f8f9fa;
}

.react-quill-editor .ql-container.ql-snow {
  border: none;
}

.react-quill-editor .ql-editor {
  padding: 10px;
  min-height: 150px;
  font-size: 1rem;
}

#custom-toolbar {
  background-color: #f1f3f5;
  border-bottom: 1px solid #ccc;
  padding: 0.5rem;
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

#custom-toolbar button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  font-size: 1rem;
  color: #495057;
}

#custom-toolbar button:hover {
  color: #6f42c1;
}

.save-button-container {
  margin-top: 0;
  padding: 0.75rem 0.5rem;
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
  text-align: left;
}

.save-button-container .btn {
  font-weight: 600;
  padding: 0.6rem 1.5rem;
}

/* --- Responsive Adjustments --- */

@media (min-width: 769px) {
  .form-field-wrapper.responsive-width-md {
    width: 50%;
  }
}

@media (max-width: 992px) {
  .form-container {
    max-width: 95%;
  }
  .stepper-container {
    gap: 0.5rem;
  }
  .stepper-button-label {
    font-size: 0.75rem;
  }
  .stepper-button-number {
    width: 26px;
    height: 26px;
    font-size: 0.8rem;
  }
  .action-buttons-container .btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  .form-container {
    padding: 15px;
    max-width: 100%;
  }
  .header-bar {
    padding: 0.75rem 1rem;
  }
  .header-bar h1 {
    font-size: 1.5rem;
  }
  .stepper-actions-bar {
    padding: 0.75rem 1rem;
    justify-content: center;
  }
  .stepper-container {
    order: 1;
    width: 100%;
    padding-bottom: 5px;
  }
  .stepper-button {
    gap: 0.3rem;
    font-size: 0.8rem;
  }
  .stepper-button-label {
    font-size: 0.7rem;
  }
  .stepper-button-number {
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
  }
  .action-buttons-container {
    order: 2;
    width: 100%;
    justify-content: space-evenly;
  }
  .action-buttons-container .btn {
    flex-grow: 1;
    max-width: 48%;
    font-size: 0.85rem;
    padding: 0.6rem 0.5rem;
  }
  .form-field-wrapper.responsive-width-md {
    width: 100%;
  }
  .react-quill-editor .ql-editor {
    min-height: 120px;
  }
  .save-button-container {
    padding: 0.5rem;
  }
  .save-button-container .btn {
    width: auto;
    display: inline-block;
  }
}

@media (max-width: 576px) {
  .form-container {
    padding: 10px;
  }
  .header-bar {
    padding: 0.5rem 0.75rem;
  }
  .header-bar h1 {
    font-size: 1.3rem;
  }
  .stepper-actions-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 0.75rem;
  }
  .stepper-container {
    justify-content: space-around;
  }
  .stepper-button-label {
    font-size: 0.65rem;
  }
  .stepper-button {
    gap: 0.25rem;
    padding: 0.3rem 0.1rem;
    font-size: 0.75rem;
  }
  .stepper-button-number {
    width: 22px;
    height: 22px;
    font-size: 0.7rem;
  }
  .action-buttons-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  .action-buttons-container .btn {
    width: 100%;
    font-size: 0.9rem;
    padding: 0.75rem 1rem;
  }
  .form-section {
    padding: 1rem;
  }
  .form-label {
    font-size: 0.9rem;
  }
  #custom-toolbar {
    gap: 0.5rem;
    padding: 0.4rem;
  }
  #custom-toolbar button {
    font-size: 0.9rem;
  }
  .save-button-container .btn {
    width: 100%;
  }
}

@media (max-width: 380px) {
  .stepper-button-label {
    display: none;
  }
  .stepper-container {
    gap: 0.5rem;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .stepper-button {
    padding: 0.25rem;
  }
}
