/* Custom styles for the header and side menu */
.app-container {
  display: flex;
  flex-direction: column;
}

.app-header {
  background-color: purple;
  height: 70px; /* Adjust the height as per your image */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-image {
  max-height: 100%;
  width: auto;
  object-fit: cover;
}

.side-menu {
  position: absolute;
  bottom: 10px; /* Adjust this for the distance from the bottom of the header image */
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.side-menu button {
  background-color: #6c757d;
  color: white;
  padding: 10px;
}
.app-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.app-header {
  background-color: purple;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-image {
  height: 60px;
  width: auto;
  margin-right: 15px;
}

.company-name {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

/* Side menu */
.side-menu {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 10px 0;
  background-color: #f8f9fa;
}

.side-menu button {
  background-color: #6c757d;
  color: white;
  padding: 10px 20px;
}
/* layout.css */
@media (max-width: 767.98px) {
  .mobile-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    background: #fff;
    z-index: 1050;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .mobile-sidebar.open {
    transform: translateX(0);
  }
}
