/* Header.css or your global stylesheet */

.logo-shape-container {
  position: relative;
  display: inline-block; 
  flex-shrink: 0;
  
  /* Mobile-first: Define a suitable diameter for small screens */
  /* Adjusted size for better balance beside the title on small screens */
  width: 2.25rem;  /* Approx 36px. */
  height: 2.25rem; /* Must be equal to width for a circle */
  
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  /* margin-left: 1rem; /* Example: if you want to force some margin from the very edge of its container */
}

.logo-shape-container:hover {
  transform: scale(1.05);
}

.header-logo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Styles for medium screens and up (Bootstrap 'md' breakpoint is 768px) */
@media (min-width: 768px) {
  .logo-shape-container {
    width: 50px;  /* Slightly smaller for desktop next to text, adjust as needed */
    height: 50px;
  }
}

/* --- Other Header specific styles can go here --- */

