/* TopNav.css */

.top-nav-container {
  background-color: #fff;
  height: 40px; /* Original height */
  padding: 0 0.75rem; /* Adjusted padding slightly for mobile toggle */
  display: flex;
  align-items: center;
  position: relative; /* For positioning the mobile menu */
  border-bottom: 1px solid #e0e0e0; /* Subtle separator */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Desktop Scrollable Container */
.top-nav-desktop-scroll-container {
  display: flex;
  align-items: center;
  gap: 1rem; /* Original gap */
  overflow-x: auto; /* Enable horizontal scrolling */
  overflow-y: hidden;
  white-space: nowrap; /* Keep items in one line */
  width: 100%;
  height: 100%;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.top-nav-desktop-scroll-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
  height: 0;
  width: 0;
}

/* Common styles for nav items (desktop and mobile) */
.top-nav-item {
  text-decoration: none;
  color: #333; /* Original color */
  font-size: 0.80rem; /* Slightly adjusted for better fit/readability */
  font-weight: 500; /* Original weight */
  padding: 0.5rem 0.25rem; /* Vertical padding for click area, minimal horizontal */
  border-bottom: 2px solid transparent; /* Space for active border */
  transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
  display: inline-block; /* Ensures padding and border work as expected */
  line-height: 1; /* Align text properly with the border */
  white-space: nowrap;
}

.top-nav-item:hover {
  color: #4B0082; /* Original hover color */
  background-color: rgba(75, 0, 130, 0.05); /* Subtle hover background */
}

.top-nav-item:focus-visible {
  color: #4B0082;
  outline: 2px solid #4B0082;
  outline-offset: 1px;
  background-color: rgba(75, 0, 130, 0.05);
}

.top-nav-item.active {
  color: #4B0082; /* Original active color */
  border-bottom-color: #4B0082; /* Original active border */
  font-weight: 600; /* Slightly bolder for active state */
}

/* Mobile Toggle Button */
.top-nav-mobile-toggle {
  background: none;
  border: none;
  color: #4B0082; /* Prominent color for the toggle */
  font-size: 1.5rem; /* Larger icon */
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem; /* Space from the edge if needed */
  z-index: 1051; /* Ensure it's above mobile menu if they overlap weirdly */
  line-height: 1;
}

/* Mobile Dropdown Menu */
.top-nav-mobile-menu {
  position: absolute;
  top: 100%; /* Position below the nav bar */
  left: 0;
  right: 0;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1050; /* Ensure it's above page content */
  padding: 0.5rem 0;
  max-height: calc(100vh - 40px - 50px); /* Prevent it from being too long, adjust 50px for other headers/footers if any */
  overflow-y: auto;
}

.top-nav-mobile-menu .top-nav-item.mobile-item {
  display: block; /* Make items take full width */
  width: 100%;
  padding: 0.75rem 1rem; /* More padding for touch targets */
  border-bottom: none; /* Remove bottom border from desktop */
  text-align: left;
}

.top-nav-mobile-menu .top-nav-item.mobile-item.active {
  background-color: rgba(75, 0, 130, 0.1); /* Distinct active background for mobile */
  border-left: 3px solid #4B0082; /* Different active indicator for mobile */
  padding-left: calc(1rem - 3px);
  color: #4B0082;
}

.top-nav-mobile-menu .top-nav-item.mobile-item:hover {
  background-color: rgba(75, 0, 130, 0.07);
}


